@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Outfit:wght@200;300;400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 36 33% 97%;
    --foreground: 30 10% 12%;

    --card: 38 30% 95%;
    --card-foreground: 30 10% 12%;

    --popover: 36 33% 97%;
    --popover-foreground: 30 10% 12%;

    --primary: 30 10% 15%;
    --primary-foreground: 36 33% 97%;

    --secondary: 35 25% 92%;
    --secondary-foreground: 30 10% 15%;

    --muted: 35 15% 90%;
    --muted-foreground: 30 8% 45%;

    --accent: 38 50% 55%;
    --accent-foreground: 30 10% 12%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 35 20% 88%;
    --input: 35 20% 88%;
    --ring: 38 50% 55%;

    --radius: 0px;

    --sidebar-background: 36 33% 97%;
    --sidebar-foreground: 30 10% 12%;
    --sidebar-primary: 30 10% 15%;
    --sidebar-primary-foreground: 36 33% 97%;
    --sidebar-accent: 35 25% 92%;
    --sidebar-accent-foreground: 30 10% 15%;
    --sidebar-border: 35 20% 88%;
    --sidebar-ring: 38 50% 55%;

    --font-serif: 'Cormorant Garamond', Georgia, serif;
    --font-sans: 'Outfit', system-ui, sans-serif;
  }

  .dark {
    --background: 30 10% 8%;
    --foreground: 36 33% 92%;
    --card: 30 10% 10%;
    --card-foreground: 36 33% 92%;
    --popover: 30 10% 8%;
    --popover-foreground: 36 33% 92%;
    --primary: 36 33% 92%;
    --primary-foreground: 30 10% 8%;
    --secondary: 30 10% 15%;
    --secondary-foreground: 36 33% 92%;
    --muted: 30 10% 18%;
    --muted-foreground: 35 15% 60%;
    --accent: 38 50% 55%;
    --accent-foreground: 36 33% 92%;
    --border: 30 10% 20%;
    --input: 30 10% 20%;
    --ring: 38 50% 55%;
    --sidebar-background: 30 10% 8%;
    --sidebar-foreground: 36 33% 92%;
    --sidebar-primary: 36 33% 92%;
    --sidebar-primary-foreground: 30 10% 8%;
    --sidebar-accent: 30 10% 15%;
    --sidebar-accent-foreground: 36 33% 92%;
    --sidebar-border: 30 10% 20%;
    --sidebar-ring: 38 50% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-serif);
  }
}

@layer utilities {
  .font-serif {
    font-family: var(--font-serif);
  }
  .font-sans {
    font-family: var(--font-sans);
  }
}

/* Luxury animations */
@keyframes fade-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slow-zoom {
  from { transform: scale(1); }
  to { transform: scale(1.05); }
}

@keyframes slide-in-right {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.animate-fade-up {
  animation: fade-up 0.8s ease-out both;
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out both;
}

.animate-delay-100 { animation-delay: 100ms; }
.animate-delay-200 { animation-delay: 200ms; }
.animate-delay-300 { animation-delay: 300ms; }
.animate-delay-400 { animation-delay: 400ms; }
.animate-delay-500 { animation-delay: 500ms; }

.hover-zoom {
  @apply overflow-hidden;
}
.hover-zoom img {
  @apply transition-transform duration-700 ease-out;
}
.hover-zoom:hover img {
  @apply scale-105;
}
